
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分析报告</title>
</head>
<body>
    <div class="wrapper">
        <section>
            <h2>总共依赖{{files.length}}个文件</h2>
            <ol>
                {{each files}}
                <li>{{$value}}</li>
                {{/each}}
            </ol>
            
        </section>
    </div>
    {{include './rightConer.art'}}
    <style>
        html,body,div{
            margin:0;padding:0;
            background: #333;
            color: #fff;
        }
        .wrapper{
            display: flex;
            padding: 2% 0;
            box-sizing: border-box;
        }
        .wrapper section{
            width: 100%;
            height: 100%;
            border-right: 1px dashed darkgray;
            padding: 0 2%;
            box-sizing: border-box;
        }
        .wrapper section ol {
            height: 85%;
            overflow-y: scroll;
            
        }
    </style>
</body>
</html>
