<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mig分析报告</title>
</head>
<body>
    <div class="wrapper">
        <section>
            <h1>共依赖{{files.length}}个文件</h1>
            <ol>
                {{each files}}
                <li>{{$value}}</li>
                {{/each}}
            </ol>
            
        </section>
        <section>
            <h1>依赖的NPM包:</h1>
<pre>
{
    devDependencies:
    {{each packageJSON.devDependencies}}
        "{{$index}}": "{{$value}}",
    {{/each}}
    dependencies:
    {{each packageJSON.dependencies}}
        "{{$index}}": "{{$value}}",
    {{/each}}
}
</pre>
        </section>
    </div>
    <style>
        html,body,div{
            margin:0;padding:0;
        }
        .wrapper{
            display: flex;
            padding: 2% 0;
            height: 100%;
            box-sizing: border-box;
        }
        .wrapper section{
            width: 50%;
            height: 100%;
            border-right: 1px dashed darkgray;
            padding: 0 2%;
            box-sizing: border-box;
        }
        .wrapper section ol {
            height: 85%;
            overflow-y: scroll;
            
        }
    </style>
</body>
</html>
